basex/schemas/staff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="staff">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="staffmember" />
      </xs:sequence>
      <xs:attribute name="rev" type="xs:integer"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="staffmember">
    <xs:complexType>
      <xs:all>
        <xs:element name="name">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[\w \.]+"/>
              <xs:minLength value="1"/>
              <xs:maxLength value="40"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="givenName">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[\w \.]+"/>
              <xs:minLength value="1"/>
              <xs:maxLength value="40"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="alias">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[a-z0-9]+"/>
              <xs:minLength value="1"/>
              <xs:maxLength value="10"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="email" minOccurs="0">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[^@]+@[^\.]+\..+"/>
              <xs:maxLength value="40"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="authentication" type="authenticationType" minOccurs="0"/>
      </xs:all>
      <xs:attribute name="id" use="required" type="xs:string">
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="authenticationType">
    <xs:sequence>
      <xs:element name="hash">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:base64Binary">
              <xs:attribute name="type" type="hashTypeType"/>
              <xs:attribute name="salt" type="xs:base64Binary"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="type" use="required" type="xs:string"/>
  </xs:complexType>
  <xs:simpleType name="authenticationTypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="local"/>
      <xs:enumeration value="preliminary"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="hashTypeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="hmac_sha256"/>
    </xs:restriction>
  </xs:simpleType>


</xs:schema>
